<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.westproject.boot3.pocketsprinter.loginActivity"
    android:orientation="vertical">


    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/to_menu_button"
        android:layout_width="600px"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello "
        android:id="@+id/status"
        android:layout_below="@+id/sign_in_button"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
